<?php

namespace Blog\ModelBundle\Repository;

use Blog\ModelBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
public function findByPosts(Category $category,$limit=0){
    
    $id=$category->getId();
    
    $em = $this->getEntityManager();
 $query = $em->createQuery(
    "SELECT p
    FROM ModelBundle:Post p
    WHERE p.categoryId=$id
    ORDER BY p.createdAt desc ");
    
    
   
    
    if($limit){
    
    $query->setMaxResults($limit);
    
    
};




  return  $posts = $query->getResult();
    
    
    
  
}
    
    
}
