<?php

namespace Blog\ModelBundle\Repository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
   public function findByComments($limit=0){
    
    
    
    $em = $this->getEntityManager();
 $query = $em->createQuery(
    "SELECT c
    FROM ModelBundle:Comment c
    ORDER BY c.createdAt desc ");
    
    
   
    
    if($limit){
    
    $query->setMaxResults($limit);
    
    
};




  return  $comments = $query->getResult();
    
    
    
  
} 
 
 
public function getTopPosts($num){
       
      $s=$this->createQueryBuilder('c'); 
      
      
     $result= $s->select("p , c , count(c.id) AS HIDDEN tempcount ")
         
         ->join("c.post", "p")
         ->groupby("p.id")
         ->orderby("tempcount","desc");
         
       
   if($num){
    
    $result->setMaxResults($num);
    
    };
    
    
   $db=$result->getQuery()->getResult();
    
       
       
     return $db;
       
   } 
 
 
private function getQueryBuilder()
    {
        $rm=$this->getEntityManager();
      
        $qb=$rm->getRepository('ModelBundle:Comment')->createQueryBuilder('c');
        
        return $qb;
    } 
    
}
