<?php

namespace Blog\ModelBundle\Repository;

use Blog\ModelBundle\Entity\Reclame;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReclameRepository extends \Doctrine\ORM\EntityRepository
{

    
    
}
